{
    "created": "2019-03-27 10:36:25",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "10.1.37",
    "version_php": "7.3.1",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "dbbooks",
        "tablesBaseCount": 44,
        "tablesFinalCount": 44,
        "tablesRowCount": "2,179",
        "tablesSizeOnDisk": "4.11MB",
        "varLowerCaseTables": "1",
        "version": "10.1.37",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_evf_entries": "0",
            "wp_evf_entrymeta": "0",
            "wp_evf_sessions": "0",
            "wp_links": "0",
            "wp_options": "757",
            "wp_postmeta": "764",
            "wp_posts": "255",
            "wp_term_relationships": "111",
            "wp_term_taxonomy": "85",
            "wp_termmeta": "78",
            "wp_terms": "85",
            "wp_upcp_catalogue_items": "0",
            "wp_upcp_catalogues": "0",
            "wp_upcp_categories": "0",
            "wp_upcp_custom_fields": "0",
            "wp_upcp_fields_meta": "0",
            "wp_upcp_item_images": "0",
            "wp_upcp_items": "0",
            "wp_upcp_subcategories": "0",
            "wp_upcp_tag_groups": "0",
            "wp_upcp_tagged_items": "0",
            "wp_upcp_tags": "0",
            "wp_upcp_videos": "0",
            "wp_usermeta": "52",
            "wp_users": "1",
            "wp_wc_download_log": "0",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "2",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "2",
            "wp_woocommerce_shipping_zone_locations": "4",
            "wp_woocommerce_shipping_zone_methods": "6",
            "wp_woocommerce_shipping_zones": "2",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        }
    },
    "url_old": "http:\/\/localhost\/library",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "The BookStore",
    "wproot": "C:\/xampp\/htdocs\/library\/",
    "wplogin_url": "http:\/\/localhost\/library\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$StPbeefhOMKMZv0R9QLaE.aUl9Igb8cu\/wENW8lx0DPFNyUZcRQWC",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190313_thebookstore_552e6c4a3bedfd9c5906_20190327103625_archive.zip",
    "package_hash": "552e6c4-27103625",
    "package_notes": ""
}